; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PopupDialog",
"class": "DialogueBox",
"language": "GDScript",
"path": "res://addons/dialogue_nodes/objects/dialogueBox.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextWait",
"language": "GDScript",
"path": "res://addons/dialogue_nodes/objects/bbcodeWait.gd"
}, {
"base": "Node",
"class": "entity",
"language": "GDScript",
"path": "res://scenes/main/entity.gd"
} ]
_global_script_class_icons={
"DialogueBox": "",
"RichTextWait": "",
"entity": ""
}

[application]

config/name="project"
run/main_scene="res://scenes/main/main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/test_width=1080
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

vsync=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
